API_ID=29970696
API_HASH=a11f9d55d29c1577e5fab97ab65c0d47
BOT_TOKEN=6769971305:AAHDbsXCsHGcFtc2B72J56-riQJaZsL7VKU
LOGGER_ID=-1002002402664
MONGO_DB_URI=mongodb+srv://prajeenthegrate:prajeenthegrate@cluster0.kmkxk4j.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6339902931 5900714306
STRING_SESSION=BQDMM2QAK7iZLm67nrploJr9YGxBkzlZEtGin3Qy7TuR2hi2flj-NGH9kgpwCv0F1klzxzTNHONh5cCGP46pUN5pGnOrGwDID490Z7pPcLnNMCywcyzTPnBipg3SAKt0GDM2ZbaIH9hV05W7xsKyEVOzA9hcBjJ85a1OjYzg5C3EF2NCtj5uzPL8aCVc5hNU_P88dUpOXmjjIGldqUA0QhYwkJrIpSXQKB-xC6j4sPAEZnqG0lKT56fKL9UL8WTfQPJ03GYShhyeKXmx3vKoe3OyZOIz3nVGEFbWoXRwH83XfmfhlpN3YPJwB3OhN6GaUpzMNymtoeqpE-DSLmOcKHRh3v6jrgAAAAFftcFCAA
SPOTIFY_CLIENT_ID=5b6fdf72afe2412f9fa9555fe68c6b98
SPOTIFY_CLIENT_SECRET=6d53dd42aa44415ca7219e5cc411f3d2
SUPPORT_CHANNEL=https://t.me/tamil_friends_chating
SUPPORT_CHAT =https://t.me/tamil_friends_chating
START_IMG_URL=https://telegra.ph/file/a29a80bef93b031b6580c.jpg
PING_IMG_URL=https://telegra.ph/file/a29a80bef93b031b6580c.jpg
